package views

import "baby-log/internal/views/layout"
import "baby-log/internal/views/components"

templ ActivityView() {
	@layout.AdminBase() {
		@components.Container() {
			<div class="space-y-6">
				<ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
					@WetDiaperWidget()
					@DirtyDiaperWidget()
					@NurseWidget()
					@BottleWidget()
					@PumpWidget()
					@WeightWidget()
				</ul>

				<ul role="list" class="divide-y divide-gray-100 overflow-hidden bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl">
					@WeightRow()
					@DiaperRow()
					@NurseRow()
					<li class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
						<div class="flex min-w-0 gap-x-4">
							<img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
							<div class="min-w-0 flex-auto">
								<p class="text-sm font-semibold leading-6 text-gray-900">
									<a href="#">
										<span class="absolute inset-x-0 -top-px bottom-0"></span>
										Dries Vincent
									</a>
								</p>
								<p class="mt-1 flex text-xs leading-5 text-gray-500">
									<a href="mailto:dries.vincent@example.com" class="relative truncate hover:underline">dries.vincent@example.com</a>
								</p>
							</div>
						</div>
						<div class="flex shrink-0 items-center gap-x-4">
							<div class="hidden sm:flex sm:flex-col sm:items-end">
								<p class="text-sm leading-6 text-gray-900">Business Relations</p>
								<div class="mt-1 flex items-center gap-x-1.5">
									<div class="flex-none rounded-full bg-emerald-500/20 p-1">
										<div class="h-1.5 w-1.5 rounded-full bg-emerald-500"></div>
									</div>
									<p class="text-xs leading-5 text-gray-500">Online</p>
								</div>
							</div>
							<svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
							</svg>
						</div>
					</li>
					<li class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
						<div class="flex min-w-0 gap-x-4">
							<img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
							<div class="min-w-0 flex-auto">
								<p class="text-sm font-semibold leading-6 text-gray-900">
									<a href="#">
										<span class="absolute inset-x-0 -top-px bottom-0"></span>
										Lindsay Walton
									</a>
								</p>
								<p class="mt-1 flex text-xs leading-5 text-gray-500">
									<a href="mailto:lindsay.walton@example.com" class="relative truncate hover:underline">lindsay.walton@example.com</a>
								</p>
							</div>
						</div>
						<div class="flex shrink-0 items-center gap-x-4">
							<div class="hidden sm:flex sm:flex-col sm:items-end">
								<p class="text-sm leading-6 text-gray-900">Front-end Developer</p>
								<p class="mt-1 text-xs leading-5 text-gray-500">Last seen <time datetime="2023-01-23T13:23Z">3h ago</time></p>
							</div>
							<svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
							</svg>
						</div>
					</li>
					<li class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
						<div class="flex min-w-0 gap-x-4">
							<img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
							<div class="min-w-0 flex-auto">
								<p class="text-sm font-semibold leading-6 text-gray-900">
									<a href="#">
										<span class="absolute inset-x-0 -top-px bottom-0"></span>
										Courtney Henry
									</a>
								</p>
								<p class="mt-1 flex text-xs leading-5 text-gray-500">
									<a href="mailto:courtney.henry@example.com" class="relative truncate hover:underline">courtney.henry@example.com</a>
								</p>
							</div>
						</div>
						<div class="flex shrink-0 items-center gap-x-4">
							<div class="hidden sm:flex sm:flex-col sm:items-end">
								<p class="text-sm leading-6 text-gray-900">Designer</p>
								<p class="mt-1 text-xs leading-5 text-gray-500">Last seen <time datetime="2023-01-23T13:23Z">3h ago</time></p>
							</div>
							<svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
							</svg>
						</div>
					</li>
				</ul>
			</div>
		}
	}
}

templ WeightWidget() {
	<li class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
		<div class="flex w-full items-center justify-between space-x-6 p-6">
			<div class="flex-1 truncate">
				<div class="flex items-center space-x-3">
					<h3 class="truncate text-sm font-medium text-gray-900">Weight</h3>
				</div>
				<p class="mt-1 truncate text-sm text-gray-500">4 Hours Ago</p>
			</div>
		</div>
		<div>
			<div class="-mt-px flex divide-x divide-gray-200">
				<div class="flex w-0 flex-1">
					<a href="mailto:janecooper@example.com" class="relative -mr-px inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-bl-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						Add
					</a>
				</div>
			</div>
		</div>
	</li>
}

templ WeightRow() {
	<li class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
		<div class="flex min-w-0 gap-x-4">
			<div class="min-w-0 flex-auto">
				<p class="text-sm font-semibold leading-6 text-gray-900">
					<a href="#">
						<span class="absolute inset-x-0 -top-px bottom-0"></span>
						Weight
					</a>
				</p>
				<p class="mt-1 flex text-xs leading-5 text-gray-500">
					<span class="relative truncate hover:underline">7lb 1oz</span>
				</p>
			</div>
		</div>
		<div class="flex shrink-0 items-center gap-x-4">
			<div class="hidden sm:flex sm:flex-col sm:items-end">
				<p class="mt-1 text-xs leading-5 text-gray-500"><time datetime="2023-01-23T13:23Z">3h ago</time></p>
			</div>
			<svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
			</svg>
		</div>
	</li>
}

templ WetDiaperWidget() {
	<li class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
		<div class="flex w-full items-center justify-between space-x-6 p-6">
			<div class="flex-1 truncate">
				<div class="flex items-center space-x-3">
					<h3 class="truncate text-sm font-medium text-gray-900">Wet Diaper</h3>
				</div>
				<p class="mt-1 truncate text-sm text-gray-500">4 Hours Ago</p>
			</div>
		</div>
		<div>
			<div class="-mt-px flex divide-x divide-gray-200">
				<div class="flex w-0 flex-1">
					<a href="mailto:janecooper@example.com" class="relative -mr-px inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-bl-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						Add
					</a>
				</div>
			</div>
		</div>
	</li>
}

templ DiaperRow() {
	<li class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
		<div class="flex min-w-0 gap-x-4">
			<div class="min-w-0 flex-auto">
				<p class="text-sm font-semibold leading-6 text-gray-900">
					<a href="#">
						<span class="absolute inset-x-0 -top-px bottom-0"></span>
						Wet Diaper
					</a>
				</p>
			</div>
		</div>
		<div class="flex shrink-0 items-center gap-x-4">
			<div class="hidden sm:flex sm:flex-col sm:items-end">
				<p class="mt-1 text-xs leading-5 text-gray-500"><time datetime="2023-01-23T13:23Z">3h ago</time></p>
			</div>
			<svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
			</svg>
		</div>
	</li>
}

templ DirtyDiaperWidget() {
	<li class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
		<div class="flex w-full items-center justify-between space-x-6 p-6">
			<div class="flex-1 truncate">
				<div class="flex items-center space-x-3">
					<h3 class="truncate text-sm font-medium text-gray-900">Dirty Diaper</h3>
				</div>
				<p class="mt-1 truncate text-sm text-gray-500">4 Hours Ago</p>
			</div>
		</div>
		<div>
			<div class="-mt-px flex divide-x divide-gray-200">
				<div class="flex w-0 flex-1">
					<a href="mailto:janecooper@example.com" class="relative -mr-px inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-bl-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						Add
					</a>
				</div>
			</div>
		</div>
	</li>
}

templ NurseWidget() {
	<li class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
		<div class="flex w-full items-center justify-between space-x-6 p-6">
			<div class="flex-1 truncate">
				<div class="flex items-center space-x-3">
					<h3 class="truncate text-sm font-medium text-gray-900">Nurse</h3>
				</div>
				<p class="mt-1 truncate text-sm text-gray-500">2 Hours Ago</p>
			</div>
			<div>
				<fieldset>
					<legend class="sr-only">Breast</legend>
					<div class="">
						<div class="relative flex items-start">
							<div class="flex h-6 items-center">
								<input id="comments" aria-describedby="comments-description" name="comments" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
							</div>
							<div class="ml-3 text-sm leading-6">
								<label for="comments" class="font-medium text-gray-900">L</label>
							</div>
						</div>
						<div class="relative flex items-start">
							<div class="flex h-6 items-center">
								<input id="candidates" aria-describedby="candidates-description" name="candidates" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
							</div>
							<div class="ml-3 text-sm leading-6">
								<label for="candidates" class="font-medium text-gray-900">R</label>
							</div>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
		<div>
			<div class="-mt-px flex divide-x divide-gray-200">
				<div class="flex w-0 flex-1">
					<a href="#" class="relative -mr-px inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-bl-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						Start
					</a>
				</div>
			</div>
		</div>
	</li>
}

templ NurseRow() {
	<li class="relative flex justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
		<div class="flex min-w-0 gap-x-4">
			<div class="min-w-0 flex-auto">
				<p class="text-sm font-semibold leading-6 text-gray-900">
					<a href="#">
						<span class="absolute inset-x-0 -top-px bottom-0"></span>
						Nurse
					</a>
				</p>
				<p class="mt-1 flex text-xs leading-5 text-gray-500">
					<span class="relative truncate hover:underline">Left: 10min 30s</span>
				</p>
			</div>
		</div>
		<div class="flex shrink-0 items-center gap-x-4">
			<div class="hidden sm:flex sm:flex-col sm:items-end">
				<div>
					<button type="button" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Stop</button>
				</div>
			</div>
			<svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
			</svg>
		</div>
	</li>
}

templ BottleWidget() {
	<li class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
		<div class="flex w-full items-center justify-between space-x-6 p-6">
			<div class="flex-1 truncate">
				<div class="flex items-center space-x-3">
					<h3 class="truncate text-sm font-medium text-gray-900">Bottle</h3>
				</div>
				<p class="mt-1 truncate text-sm text-gray-500">2 Hours Ago</p>
			</div>
		</div>
		<div>
			<div class="-mt-px flex divide-x divide-gray-200">
				<div class="flex w-0 flex-1">
					<a href="#" class="relative -mr-px inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-bl-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						Start
					</a>
				</div>
			</div>
		</div>
	</li>
}

templ PumpWidget() {
	<li class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
		<div class="flex w-full items-center justify-between space-x-6 p-6">
			<div class="flex-1 truncate">
				<div class="flex items-center space-x-3">
					<h3 class="truncate text-sm font-medium text-gray-900">Pump</h3>
				</div>
				<p class="mt-1 truncate text-sm text-gray-500">2 Hours Ago</p>
			</div>
			<div>
				<fieldset>
					<legend class="sr-only">Breast</legend>
					<div class="">
						<div class="relative flex items-start">
							<div class="flex h-6 items-center">
								<input id="comments" aria-describedby="comments-description" name="comments" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
							</div>
							<div class="ml-3 text-sm leading-6">
								<label for="comments" class="font-medium text-gray-900">L</label>
							</div>
						</div>
						<div class="relative flex items-start">
							<div class="flex h-6 items-center">
								<input id="candidates" aria-describedby="candidates-description" name="candidates" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
							</div>
							<div class="ml-3 text-sm leading-6">
								<label for="candidates" class="font-medium text-gray-900">R</label>
							</div>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
		<div>
			<div class="-mt-px flex divide-x divide-gray-200">
				<div class="flex w-0 flex-1">
					<a href="#" class="relative -mr-px inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-bl-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						Start
					</a>
				</div>
			</div>
		</div>
	</li>
}
