package views

import "baby-log/internal/views/layout"
import "baby-log/internal/views/components"

type NewLogOption struct {
	Initial   string
	Name      string
	Color     string
	Href      string
	TimeSince string
}

type LogEnty struct {
	Initial string
	Color   string
	Name    string
	Date    string
	Value   string
}

templ ActivityView(options []NewLogOption, entries []LogEnty) {
	@layout.AdminBase() {
		@components.Container() {
			<div class="space-y-6">
				<div>
					<a href="#" class="group block flex-shrink-0">
						<div class="flex items-center">
							<div>
								<span class="inline-flex h-10 w-10 items-center justify-center rounded-full bg-gray-500">
									<span class="font-medium leading-none text-white">TW</span>
								</span>
							</div>
							<div class="ml-3">
								<p class="text-sm font-medium text-gray-700 group-hover:text-gray-900">Tom Cook</p>
								<p class="text-xs font-medium text-gray-500 group-hover:text-gray-700">View profile</p>
							</div>
						</div>
					</a>
				</div>
				<div>
					<h2 class="text-sm font-medium text-gray-500">New Log Entry</h2>
					<ul role="list" class="mt-3 grid grid-cols-1 gap-5 sm:grid-cols-2 sm:gap-6 lg:grid-cols-4">
						for _, option := range options {
							<li class="col-span-1 flex rounded-md shadow-sm">
								<div class={ "flex w-16 flex-shrink-0 items-center justify-center rounded-l-md text-sm font-medium text-white", option.Color }>{ option.Initial }</div>
								<div class="flex flex-1 items-center justify-between truncate rounded-r-md border-b border-r border-t border-gray-200 bg-white">
									<div class="flex-1 truncate px-4 py-2 text-sm">
										<p class="font-medium text-gray-900 hover:text-gray-600">{ option.Name }</p>
										<p class="text-gray-500">{ option.TimeSince }</p>
									</div>
									<div class="flex-shrink-0 pr-2">
										<a href={ templ.URL(option.Href) } class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-transparent bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
											<span class="sr-only">New entry</span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
												<path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm.75-11.25a.75.75 0 0 0-1.5 0v2.5h-2.5a.75.75 0 0 0 0 1.5h2.5v2.5a.75.75 0 0 0 1.5 0v-2.5h2.5a.75.75 0 0 0 0-1.5h-2.5v-2.5Z" clip-rule="evenodd"></path>
											</svg>
										</a>
									</div>
								</div>
							</li>
						}
					</ul>
				</div>
				<ul role="list" class="divide-y divide-gray-100 overflow-hidden bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl">
					for _, entry := range entries {
						@EntryRow(entry)
					}
					@WeightRow()
					@DiaperRow()
					@NurseRow()
					@BottleRow()
					@PumpRow()
				</ul>
				<div class="">
					<div class="sm:flex sm:items-center">
						<div class="sm:flex-auto">
							<h1 class="text-base font-semibold leading-6 text-gray-900">Users</h1>
							<p class="mt-2 text-sm text-gray-700">A list of all the users in your account including their name, title, email and role.</p>
						</div>
						<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
							<button type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Add user</button>
						</div>
					</div>
					<div class="mt-8 flow-root">
						<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
							<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
								<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
									<table class="min-w-full divide-y divide-gray-300">
										<thead class="bg-gray-50">
											<tr>
												<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Type</th>
												<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Date</th>
												<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
													<span class="sr-only">Edit</span>
												</th>
											</tr>
										</thead>
										<tbody class="divide-y divide-gray-200 bg-white">
											for _, entry := range entries {
												<tr>
													<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">{ entry.Name }</td>
													<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ entry.Date }</td>
													<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
														<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Lindsay Walton</span></a>
													</td>
												</tr>
											}
											<!-- More people... -->
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		}
	}
}

templ WeightWidget() {
	<li class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
		<div class="flex w-full items-center justify-between space-x-6 p-6">
			<div class="flex-1 truncate">
				<div class="flex items-center space-x-3">
					<h3 class="truncate text-sm font-medium text-gray-900">Weight</h3>
				</div>
				<p class="mt-1 truncate text-sm text-gray-500">4 Hours Ago</p>
			</div>
			<div>
				<div class="relative rounded-md shadow-sm">
					<input type="number" name="price" id="price" class="block w-32 rounded-md border-0 py-1.5 pl-2 pr-12 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="0.00" aria-describedby="price-currency"/>
					<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3">
						<span class="text-gray-500 sm:text-sm" id="price-currency">lb</span>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="-mt-px flex divide-x divide-gray-200">
				<div class="flex w-0 flex-1">
					<a href="mailto:janecooper@example.com" class="relative -mr-px inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-bl-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						Add
					</a>
				</div>
			</div>
		</div>
	</li>
}

templ WeightRow() {
	<li class="relative flex justify-between gap-x-6 px-4 py-5 sm:px-6">
		<div class="flex min-w-0 gap-x-4">
			<div class="min-w-0 flex-auto">
				<p class="text-sm font-semibold leading-6 text-gray-900">
					Weight
				</p>
				<p class="mt-1 flex text-xs leading-5 text-gray-500">
					<span class="relative truncate hover:underline">7lb 1oz</span>
				</p>
			</div>
		</div>
		<div class="flex shrink-0 items-center gap-x-4">
			<div class="hidden sm:flex sm:flex-col sm:items-end">
				<p class="mt-1 text-xs leading-5 text-gray-500"><time datetime="2023-01-23T13:23Z">3h ago</time></p>
			</div>
			<button type="button" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Edit</button>
		</div>
	</li>
}

templ WetDiaperWidget() {
	<li class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
		<div class="flex w-full items-center justify-between space-x-6 p-6">
			<div class="flex-1 truncate">
				<div class="flex items-center space-x-3">
					<h3 class="truncate text-sm font-medium text-gray-900">Wet Diaper</h3>
				</div>
				<p class="mt-1 truncate text-sm text-gray-500">4 Hours Ago</p>
			</div>
		</div>
		<div>
			<div class="-mt-px flex divide-x divide-gray-200">
				<div class="flex w-0 flex-1">
					<a href="mailto:janecooper@example.com" class="relative -mr-px inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-bl-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						Add
					</a>
				</div>
			</div>
		</div>
	</li>
}

templ DiaperRow() {
	<li class="relative flex justify-between gap-x-6 px-4 py-5 sm:px-6">
		<div class="flex min-w-0 gap-x-4">
			<div class="min-w-0 flex-auto">
				<p class="text-sm font-semibold leading-6 text-gray-900">
					Wet Diaper
				</p>
			</div>
		</div>
		<div class="flex shrink-0 items-center gap-x-4">
			<div class="hidden sm:flex sm:flex-col sm:items-end">
				<p class="mt-1 text-xs leading-5 text-gray-500"><time datetime="2023-01-23T13:23Z">3h ago</time></p>
			</div>
			<button type="button" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Edit</button>
		</div>
	</li>
}

templ DirtyDiaperWidget() {
	<li class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
		<div class="flex w-full items-center justify-between space-x-6 p-6">
			<div class="flex-1 truncate">
				<div class="flex items-center space-x-3">
					<h3 class="truncate text-sm font-medium text-gray-900">Dirty Diaper</h3>
				</div>
				<p class="mt-1 truncate text-sm text-gray-500">4 Hours Ago</p>
			</div>
		</div>
		<div>
			<div class="-mt-px flex divide-x divide-gray-200">
				<div class="flex w-0 flex-1">
					<a href="mailto:janecooper@example.com" class="relative -mr-px inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-bl-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						Add
					</a>
				</div>
			</div>
		</div>
	</li>
}

templ NurseWidget() {
	<li class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
		<div class="flex w-full items-center justify-between space-x-6 p-6">
			<div class="flex-1 truncate">
				<div class="flex items-center space-x-3">
					<h3 class="truncate text-sm font-medium text-gray-900">Nurse</h3>
				</div>
				<p class="mt-1 truncate text-sm text-gray-500">2 Hours Ago</p>
			</div>
			<div>
				<fieldset>
					<legend class="sr-only">Breast</legend>
					<div class="">
						<div class="relative flex items-start">
							<div class="flex h-6 items-center">
								<input id="comments" aria-describedby="comments-description" name="comments" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
							</div>
							<div class="ml-3 text-sm leading-6">
								<label for="comments" class="font-medium text-gray-900">L</label>
							</div>
						</div>
						<div class="relative flex items-start">
							<div class="flex h-6 items-center">
								<input id="candidates" aria-describedby="candidates-description" name="candidates" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
							</div>
							<div class="ml-3 text-sm leading-6">
								<label for="candidates" class="font-medium text-gray-900">R</label>
							</div>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
		<div>
			<div class="-mt-px flex divide-x divide-gray-200">
				<div class="flex w-0 flex-1">
					<a href="#" class="relative -mr-px inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-bl-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						Start
					</a>
				</div>
			</div>
		</div>
	</li>
}

templ NurseRow() {
	<li class="relative flex justify-between gap-x-6 px-4 py-5 sm:px-6">
		<div class="flex min-w-0 gap-x-4">
			<div class="min-w-0 flex-auto">
				<p class="text-sm font-semibold leading-6 text-gray-900">
					Nurse
				</p>
				<p class="mt-1 flex text-xs leading-5 text-gray-500">
					<span class="relative truncate hover:underline">Left: 10min 30s</span>
				</p>
			</div>
		</div>
		<div class="flex shrink-0 items-center gap-x-4">
			<div class="hidden sm:flex sm:flex-col sm:items-end">
				<div>
					<button type="button" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Stop</button>
				</div>
			</div>
			<button type="button" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Edit</button>
		</div>
	</li>
}

templ BottleWidget() {
	<li class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
		<div class="flex w-full items-center justify-between space-x-6 p-6">
			<div class="flex-1 truncate">
				<div class="flex items-center space-x-3">
					<h3 class="truncate text-sm font-medium text-gray-900">Bottle</h3>
				</div>
				<p class="mt-1 truncate text-sm text-gray-500">2 Hours Ago</p>
			</div>
			<div>
				<div class="relative rounded-md shadow-sm">
					<input type="number" name="price" id="price" class="block w-32 rounded-md border-0 py-1.5 pl-2 pr-12 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="0.00" aria-describedby="price-currency"/>
					<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3">
						<span class="text-gray-500 sm:text-sm" id="price-currency">mL</span>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="-mt-px flex divide-x divide-gray-200">
				<div class="flex w-0 flex-1">
					<a href="#" class="relative -mr-px inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-bl-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						Start
					</a>
				</div>
			</div>
		</div>
	</li>
}

templ BottleRow() {
	<li class="relative flex justify-between gap-x-6 px-4 py-5 sm:px-6">
		<div class="flex min-w-0 gap-x-4">
			<div class="min-w-0 flex-auto">
				<p class="text-sm font-semibold leading-6 text-gray-900">
					Bottle
				</p>
				<p class="mt-1 flex text-xs leading-5 text-gray-500">
					<span class="relative truncate">6mL</span>
				</p>
			</div>
		</div>
		<div class="flex shrink-0 items-center gap-x-4">
			<div class="hidden sm:flex sm:flex-col sm:items-end">
				<p class="mt-1 text-xs leading-5 text-gray-500"><time datetime="2023-01-23T13:23Z">3h ago</time></p>
			</div>
			<button type="button" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Edit</button>
		</div>
	</li>
}

templ PumpWidget() {
	<li class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
		<div class="flex w-full items-center justify-between space-x-6 p-6">
			<div class="flex-1 truncate">
				<div class="flex items-center space-x-3">
					<h3 class="truncate text-sm font-medium text-gray-900">Pump</h3>
				</div>
				<p class="mt-1 truncate text-sm text-gray-500">2 Hours Ago</p>
			</div>
			<div>
				<fieldset>
					<legend class="sr-only">Breast</legend>
					<div class="">
						<div class="relative flex items-start">
							<div class="flex h-6 items-center">
								<input id="comments" aria-describedby="comments-description" name="comments" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
							</div>
							<div class="ml-3 text-sm leading-6">
								<label for="comments" class="font-medium text-gray-900">L</label>
							</div>
						</div>
						<div class="relative flex items-start">
							<div class="flex h-6 items-center">
								<input id="candidates" aria-describedby="candidates-description" name="candidates" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
							</div>
							<div class="ml-3 text-sm leading-6">
								<label for="candidates" class="font-medium text-gray-900">R</label>
							</div>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
		<div>
			<div class="-mt-px flex divide-x divide-gray-200">
				<div class="flex w-0 flex-1">
					<a href="#" class="relative -mr-px inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-bl-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-400">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						Start
					</a>
				</div>
			</div>
		</div>
	</li>
}

templ PumpRow() {
	<li class="relative flex justify-between gap-x-6 px-4 py-5 sm:px-6">
		<div class="flex min-w-0 gap-x-4">
			<div class="min-w-0 flex-auto">
				<p class="text-sm font-semibold leading-6 text-gray-900">
					Pump
				</p>
				<p class="mt-1 flex text-xs leading-5 text-gray-500">
					<span class="relative truncate">Left: 10min 30s</span>
				</p>
			</div>
		</div>
		<div class="flex shrink-0 items-center gap-x-4">
			<div class="hidden sm:flex sm:flex-col sm:items-end">
				<div>
					<button type="button" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Stop</button>
				</div>
			</div>
			<button type="button" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Edit</button>
		</div>
	</li>
}

templ EntryRow(entry LogEnty) {
	<li class="relative flex justify-between gap-x-6 px-4 py-5 sm:px-6">
		<div class="flex min-w-0 gap-x-4 items-center">
				<span class={"inline-flex h-8 w-8 items-center justify-center rounded-full", entry.Color}>
                  <span class="text-sm font-medium leading-none text-white">{entry.Initial}</span>
                </span>
			<div class="min-w-0 flex-auto">
				<p class="text-sm font-semibold leading-6 text-gray-900">
					{ entry.Name }
				</p>
				<p class="mt-1 flex text-xs leading-5 text-gray-500">
					<span class="relative truncate">{ entry.Date }</span>
				</p>
			</div>
		</div>
		<div class="flex shrink-0 items-center gap-x-4">
			<div class="hidden sm:flex sm:flex-col sm:items-end">
				<p class="mt-1 text-xs leading-5 text-gray-500">{ entry.Value }</p>
			</div>
			<button type="button" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Edit</button>
		</div>
	</li>
}
