package views

import "baby-log/internal/views/layout"
import "baby-log/internal/views/components"
import "baby-log/internal/gateway"
import "fmt"

templ PersonListView(people []gateway.Person) {
	@layout.AdminBase() {
		@components.Container() {
			<div class="">
				<div class="sm:flex sm:items-center">
					<div class="sm:flex-auto">
						<h1 class="text-base font-semibold leading-6 text-gray-900">People</h1>
						<p class="mt-2 text-sm text-gray-700">A list of all the users in your account including their name, title, email and role.</p>
					</div>
					<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
						<a href="/admin/person/new" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Add person</a>
					</div>
				</div>
				<div class="mt-8 flow-root">
					<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
						<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
							<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
								<table class="min-w-full divide-y divide-gray-300">
									<thead class="bg-gray-50">
										<tr>
											<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Name</th>
											<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
												<span class="sr-only">Edit</span>
											</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-gray-200 bg-white">
										for _, person := range people {
											<tr>
												<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
													<a href={ templ.URL(fmt.Sprintf("/admin/person/%s/activity", person.PersonID)) } class="text-indigo-600 hover:text-indigo-900"><span class="sr-only">View,</span> { person.Name }</a>
												</td>
												<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
													<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, { person.Name }</span></a>
												</td>
											</tr>
										}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		}
	}
}

templ PersonCreateView() {
	@layout.AdminBase() {
		@components.Container() {
			<div class="space-y-10 divide-y divide-gray-900/10">
				<div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
					<div class="px-4 sm:px-0">
						<h2 class="text-base font-semibold leading-7 text-gray-900">Personal Information</h2>
						<p class="mt-1 text-sm leading-6 text-gray-600">Use a permanent address where you can receive mail.</p>
					</div>
					<form
						class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2"
						hx-post="/admin/person"
					>
						<div class="px-4 py-6 sm:p-8">
							<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
								<div class="sm:col-span-3">
									<label for="name" class="block text-sm font-medium leading-6 text-gray-900">Name</label>
									<div class="mt-2">
										<input type="text" name="name" id="name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
									</div>
								</div>
								<div class="sm:col-start-1 sm:col-span-2">
									<label for="birth-date" class="block text-sm font-medium leading-6 text-gray-900">Birth Date</label>
									<div class="mt-2">
										<input id="birth-date" name="birth-date" type="date" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
									</div>
								</div>
								<div class="sm:col-span-2">
									<label for="birth-time" class="block text-sm font-medium leading-6 text-gray-900">Birth Time</label>
									<div class="mt-2">
										<input id="birth-time" name="birth-time" type="time" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
									</div>
								</div>
							</div>
						</div>
						<div class="flex items-center justify-end gap-x-6 border-t border-gray-900/10 px-4 py-4 sm:px-8">
							<a href="/admin/person" class="text-sm font-semibold leading-6 text-gray-900">Cancel</a>
							<button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
						</div>
					</form>
				</div>
			</div>
		}
	}
}
